Hola:Hello
Chau:Bye
Salir:Quit
Bienvenido:Welcome
Usuario:User
Contraseña:Password
Iniciar:Login
Calle:Street
Numero:Number
Solicitar:Request
Unidad:Unit
Motivo:Raeson
Generar solicitud:Generate request
Cancelar solicitud:Cancel request
Revision presupuesto:Review budget
Lista de solicitudes:List requests
Rechazar:To reject
Localizacion de la unidad:Unit location
Verificar factura:Check bill
¿Cómo estás?:How are you?
Aceptar:Accept
Rechazar:Decline
Fecha:Date
Total a pagar:Total to pay
Adjuntar archivo:Attach file
Codigo de pago:Payment code
Imprimir:Print
Acepto terminos:I accept the terms
Costo:Cost
Presupuestos pendientes: Pending budgets
Detalles:Details
Detalle:Detail
Exportar a PDF:Export to PDF
Buscar:Search
Fecha inicio:Date from
Fecha fin:Date to
DNI:NICN
Nombre:Name
Apellido:Last name
Solicitud:Request
Telefono:Phone number
Correo:Email
Marca:Brand
Modelo:Model
Serie:Serial
Hora:Time
Prioridad:Priority
Tipo:Type
Km:Kilometers
Motivo de rechazo:Raeson reject
Descripcion:Description
Cliente:Customer