Hola:Hola
Chau:Chau
Salir:Salir
Bienvenido:Bienvenido
Usuario:Usuario
Contraseña:Contraseña
Iniciar:Iniciar
Calle:Calle
Numero:Numero
Solicitar:Solicitar
Unidad:Unidad
Motivo:Motivo
Localizacion de la unidad:Localizacion de la unidad
Generar solicitud:generar solicitud
Cancelar solicitud:Cancelar solicitud
Revision presupuesto:Revision presupuesto
Rechazar:Rechazar
Lista de solicitudes:Lista de solicitudes
Verificar factura:Verificar factura
¿Cómo estás?:¿Cómo estás?
Aceptar:Aceptar
Rechazar:Rechazar
Fecha:Fecha
Total a pagar:Total a pagar
Adjuntar archivo:Adjuntar archivo
Codigo de pago:Codigo de pago
Imprimir:Imprimir
Acepto terminos:Acepto los terminos
Costo:Costo
Presupuestos pendientes: Presupuestos pendientes
Detalles:Detalles
Detalle:Detalle
Exportar a PDF:Exportar a PDF
Buscar:Buscar
Fecha inicio:Fecha incio
Fecha fin:Fecha fin
