Hola:Hola
Chau:Chau
Salir:Salir
Bienvenido:Bienvenido
Usuario:Usuario
Contraseña:Contraseña
Iniciar:Iniciar
Calle:Calle
Numero:Numero
Solicitar:Solicitar
Unidad:Unidad
Motivo:Motivo
Localizacion de la unidad:Localizacion de la unidad
Generar solicitud:generar solicitud
Cancelar solicitud:Cancelar solicitud
Revision presupuesto:Revision presupuesto
Lista de solicitudes:Lista de solicitudes
Verificar factura:Verificar factura
¿Cómo estás?:¿Cómo estás?
Aceptar:Aceptar
Rechazar:Rechazar
Fecha:Fecha
Total a pagar:Total a pagar
Adjuntar archivo:Adjuntar archivo
Codigo de pago:Codigo de pago
Imprimir:Imprimir
Acepto terminos:Acepto los terminos
Costo:Costo
Presupuestos pendientes: Presupuestos pendientes
Detalles:Detalles
Detalle:Detalle
Exportar a PDF:Exportar a PDF
Buscar:Buscar
Fecha inicio:Fecha incio
Fecha fin:Fecha fin
DNI:DNI
Nombre:Nombre
Apellido:Apellido
Solicitud:Solicitud
Telefono:Telefono
Correo:Correo
Marca:Marca
Modelo:Modelo
Serie:Serie
Hora:Hora
Prioridad:Prioridad
Tipo:Tipo
Km:Km
Motivo de rechazo:Motivo de rechazo
Descripcion:Descripcion
Cliente:Cliente
Generar presupuesto:Generar presupuesto
Generar factura:Generatr factura
Verificar pago:Verificar pago
Rechazar solicitud:Rechazar solicitud
OT:OT
Descargar presupuesto:Descargar presupuesto
Descargar OT:Descargar OT
Eliminar:Eliminar
Agregar:Agregar
Modificar:Modificar
Monto:Monto
Guardar y enviar:Guardar y enviar
Cabecera:Cabecera
Peso:Peso
Dolar:Dolar
Moneda:Moneda
IVA:IVA
Codigo pago:Codigo pago
Pago acreditado:Pago acreditado
Pago no acreditado:Pago no acreditado
Descargar archivo:Descargar archivo

