Hola:Hello
Chau:Bye
Salir:Quit
Bienvenido:Welcome
Usuario:User
Contraseña:Password
Iniciar:Login
Calle:Street
Numero:Number
Solicitar:Request
Unidad:Unit
Motivo:Raeson
Generar solicitud:Generate request
Cancelar solicitud:Cancel request
Revision presupuesto:Review budget
Lista de solicitudes:List requests
Localizacion de la unidad:Unit location
Verificar factura:Check bill
¿Cómo estás?:How are you?
Aceptar:Accept
Rechazar:Decline
Fecha:Date
Total a pagar:Total to pay
Adjuntar archivo:Attach file
Codigo de pago:Payment code
Imprimir:Print
Acepto terminos:I accept the terms
Costo:Cost
Presupuestos pendientes: Pending budgets
Detalles:Details
Detalle:Detail
Exportar a PDF:Export to PDF
Buscar:Search
Fecha inicio:Date from
Fecha fin:Date to
DNI:NICN
Nombre:Name
Apellido:Last name
Solicitud:Request
Telefono:Phone number
Correo:Email
Marca:Brand
Modelo:Model
Serie:Serial
Hora:Time
Prioridad:Priority
Tipo:Type
Km:Kilometers
Motivo de rechazo:Raeson reject
Descripcion:Description
Cliente:Customer
Generar presupuesto:Generate budget
Generar factura:Generate bill
Verificar pago:Check payment
Rechazar solicitud:Reject request
OT:WO
Descargar presupuesto:Download budget
Descargar OT:Download WO
Eliminar:Delete
Agregar:Add
Modificar:Modify
Monto:Amonut
Guardar y enviar:Save and send
Cabecera:Header
Peso:Peso
Dolar:Dollar
Moneda:Currency
IVA:IVA
Codigo pago:Pay code
Pago acreditado:Pago acreditado
Pago no acreditado:Pago no acreditado
Descargar archivo:Descargar archivo